<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>html-css-hubspot</title>
</head>
<body>

  <!-- header -->
  <header class="header">
    <div class="nav-bar-option">
      <div class="container clearfix">
        <div class="col-left">
          <ul class="clean-list">
            <li><a href="#"><i class="fas fa-globe-europe"></i> English <i class="fas fa-caret-down"></i></a></li><!--
            --><li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-right">
          <ul class="clean-list">
            <li><a href="#"><i class="fas fa-search"></i></a></li><!--
            --><li><a class="login button" href="#">Log in</a></li><!--
            --><li><a class="gethub button" href="#">GetHubSpotFree</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-bar-menu">
      <div class="container clearfix">
        <div class="col-left">
          <img class="logo" src="img/logo.svg" alt="HubSpot's logo.">
        </div>
        <div class="col-right">
          <ul class="clean-list">
            <li><a href="#"></i>Software <i class="fas fa-caret-down"></i></a></li><!--
            --><li><a href="#"></i>Pricing <i class="fas fa-caret-down"></i></a></li><!--
            --><li><a href="#"></i>Resources <i class="fas fa-caret-down"></i></a></li><!--
            --><li><a href="#"></i>Partners <i class="fas fa-caret-down"></i></a></li><!--
            --><li><a href="#"></i>About <i class="fas fa-caret-down"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->

  <!-- main -->
  <main>
    <div class="jumbotron">
      <div class="container">
        <div class="jumbotron-text">
          <h1>There's a better way to grow.</h1>
          <p>Marketing, sales, and service software that helps your business grow without compromise. Because &quot;good for the business&quot; should also mean &quot;good for the customer&quot;.</p>
          <div>
            <a class="button" href="#">GetHubSpotFree</a>
            <span>Get started with FREE tools, and upgrade as you grow.</span>
          </div>
        </div>
      </div>
    </div>
    <div class="powerful">
      <div class="container">
        <div class="fill">
          <img src="img/Integrations_Illustration@2x.webp" alt="Cubo a colori.">
          <h2>Powerful Alone. Better Together</h2>
          <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone - but even better when used together.</p>
        </div>
    </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="fill clearfix">
          <div class="col-left">
            <img src="img/CRM-Illustration.svg" alt="A book.">
            <a class="button" href="#">Learn more</a>
          </div>
          <div class="col-right">
            <h3>Free HubSpot CRM</h3>
            <p>Everything you need to organize, track, and build better relationship with leads and customers. Yes, it's 100% free. Forever.</p>
            <h4>Popolar feature</h4><!--
            --><hr>
            <ul class="clean-list">
              <li><i class="fas fa-check-circle"></i>Contact Insight</li>
              <li><i class="fas fa-check-circle"></i>Deals</li>
              <li><i class="fas fa-check-circle"></i>Task</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="fill clearfix">
          <div class="three col-left">
            <img src="img/Marketing-Hub-Free.svg" alt="Marketing">
            <h3>Marketing Hub</h3>
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
            <hr>
            <h4>Poppolar feature</h4>
            <ul>
              <li>Lead Generation</li>
              <li>Marketing Automation</li>
              <li>Analytics</li>
            </ul>
            <a class="button" href="#">Learn More</a>
          </div>
        </div>
        <div class="three col-left middle">

        </div>
        <div class="three col-left">

        </div>
      </div>
    </div>
  </main>
  <!-- /main -->

  <!-- footer -->
  <footer>
    <!-- empty -->
  </footer>
  <!-- /footer -->

</body>
</html>
